{
  "name": "AOS - Africa Online Space",
  "short_name": "AOS",
  "description": "Buy and sell anything in Africa",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#17181C",
  "theme_color": "#C1121F",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}